{
  "manifest_version": 3,
  "name": "도파민 버튼",
  "description": "누르면 무슨 일이 일어날지 모르는 랜덤 장난 버튼입니다.",
  "version": "0.1.0",
  "action": {
    "default_title": "도파민 버튼",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "notifications",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
